<HTML>
    <head>
        <title>smb3Clicker</title>

        <style>
            .sectionLeft {
                float: left;
                width: 80%;
            }

            .sectionRigth {
                float: right;
                width: 20%;

            }

            .scoreContainer {
                background-color: rgb(238, 238, 238);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }

            .clickerContainer img {
                position: relative;
                transition: all .2s ease-in-out;
            }

            .clickerContainer img:hover { transform: scale(1.10); }
            .clickerContainer img:active { transform: scale(0.99); }

            .shopButton {
                background-color: #b5b5b5;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 20%;
                margin: 10px 0px 10px 0px;
            }

            .shopButton:hover {
                background-color: #c7c7c7;
                transition: all .2s ease-in-out;
            }

            .shopButton #image {
                width: 25%;
            }

            .shopButton img {
               height: 64px;
               width: 64px;
            }

            .shopButton #nameandcost p {
                margin: 0px;
                width: 60px;
            }

            .shopButton p:first-of-type {
                font-size: 24px;

            }
            
            .shopButton #amount {
                font-size: 48px;
                color: #595959;
                font-family: rodoto;
                width: 15%;
            }

            .sectionFooter {
                margin-top: 20%;
            }

            .unselectable {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none; /* if not using a chromium browser */
                user-select: none;
            }


        </style>
    </head>

    <body>
        <div class="sectionLeft">
            <center>
                <div class="scoreContainer unselectable">
                    <span id="score">0</span> mario<br>
                    <span id="scorepersecond">0</span> mario per second
                </div>
                <br> 
                <div class="clickerContainer unselectable">
                    <img src="im/mario.png" onclick="addToScore(clickingpower)">
              </div>
            <button onclick="savegame();">Save Gmae</button>
        </center>

        <div class="sectionFooter">
            <h5>smb3Clicker</h5>
            <button onclick="resetgame();">Reset Game</button>
        </div>
    </div>

    <div class="sectionRight">
        <table class="shopButton unselectable" onclick="buyCursor()">
            <tr>
                <td id="image"><img src="im/Cursorv4.png"></td>
                <td id="nameAndCost">
                    <p>Cursor</p>
                    <P><span id="cursorcost">15</span> oreo</P>
                </td>
                <td id="amount"><span id="cursors">0</span></td>
            </tr>
        </table>
        <table class="shopButton unselectable" onclick="buyGrandma()">
            <tr>
                <td id="image"><img src="im/Grandma.png"></td>
                <td id="nameAndCost">
                    <p>Grandma</p>
                    <P><span id="Grandmacost">100</span> oero</P>
                </td>
                <td id="amount"><span id="Grandmas">0</span></td>
            </tr>
        </table>
        <table class="shopButton unselectable" onclick="buyoven()">
            <tr>
                <td id="image"><img src="im/oven.png"></td>
                <td id="nameAndCost">
                    <p>oven</p>
                    <P><span id="ovencost">1000</span> oero</P>
                </td>
                <td id="amount"><span id="ovens">0</span></td>
            </tr>
        </table>
    </div>

    <script>
        var score = 0;
        var clickingpower = 1;

        var cursorCost = 15;
        var cursors = 0;
        var Grandmacost = 100;
        var Grandmas = 0;
        var ovencost = 1000
        var ovens = 0

        function buyCursor() {
            if (score >= cursorCost) {
                score = score - cursorCost;
                cursors = cursors + 1;
                cursorCost = Math.round(cursorCost * 1.15);

                document.getElementById("score").innerHTML = score;
                document.getElementById("cursorcost").innerHTML = cursorCost;
                document.getElementById("cursors").innerHTML = cursors;
                updateScorepersecond();

            }
        }

        function buyGrandma() {
            if (score >= Grandmacost) {
                score = score - Grandmacost;
                Grandmas = Grandmas + 1;
                Grandmacost = Math.round(Grandmacost * 1.15);

                document.getElementById("score").innerHTML = score;
                document.getElementById("Grandmacost").innerHTML = Grandmacost;
                document.getElementById("Grandmas").innerHTML = Grandmas;
                updateScorepersecond();

            }
        }

        function buyoven() {
            if (score >= ovencost) {
                score = score - ovencost;
                ovens = ovens + 1;
                ovencost = Math.round(ovencost * 1.15);

                document.getElementById("score").innerHTML = score;
                document.getElementById("ovencost").innerHTML = ovencost;
                document.getElementById("ovens").innerHTML = ovens;
                updateScorepersecond();

            }
        }

        function addToScore(amount) {
            score = score + amount;
            document.getElementById("score").innerHTML = score;
        }

        function updateScorepersecond() {
            scorepersecond = cursors + Grandmas * 5 + ovens * 70;
            document.getElementById("scorepersecond").innerHTML = scorepersecond;
        }

        function loadgame() {
            var savedGame = JSON.parse(localStorage.getItem("gameSave"));
            if (typeof savedGame.score !== "undefined") score = savedGame.score;
            if (typeof savedGame.clickingpower !== "undefined") clickingpower = savedGame.clickingpower;
            if (typeof savedGame.cursorCost !== "undefined") cursorCost = savedGame.cursorCost;
            if (typeof savedGame.cursors !== "undefined") cursors = savedGame.cursors;
            if (typeof savedGame.Grandmacost !== "undefined") Grandmacost = savedGame.Grandmacost;
            if (typeof savedGame.Grandmas !== "undefined") Grandmas = savedGame.Grandmas;
            if (typeof savedGame.ovencost !== "undefined") ovencost = savedGame.ovencost;
            if (typeof savedGame.ovens !== "undefined") ovens = savedGame.ovens;
        }


        function savegame() {
            var gameSave = {
                score: score,
                clickingpower: clickingpower,
                cursorCost: cursorCost,
                cursors: cursors,
                Grandmacost: Grandmacost,
                Grandmas: Grandmas,
                ovencost: ovencost,
                ovens: ovens
            };
            localStorage.setItem("gameSave", JSON.stringify(gameSave));
        }

        function resetgame() {
            if (confirm("Are you sure you want to reset your game")) {
                var gameSave = {};
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
                location.reload();
            }
        }





        window.onload = function() {
            loadgame();
            updateScorepersecond();
            document.getElementById("score").innerHTML = score;
            document.getElementById("cursorcost").innerHTML = cursorCost;
            document.getElementById("cursors").innerHTML = cursors;
            document.getElementById("Grandmacost").innerHTML = Grandmacost
            document.getElementById("Grandmas").innerHTML = Grandmas;
            document.getElementById("ovencost").innerHTML = ovencost;
            document.getElementById("ovens").innerHTML = ovens;
        };

        setInterval(function() {
            score = score + cursors;
            score = score + Grandmas * 5;
            score = score + ovens * 70;
            document.getElementById("score").innerHTML = score;

            document.title = score + " smb3 - smb3Clicker";
        }, 1000); // 1000ms = 1 second

        setInterval(function() {
            savegame();
        }, 30000);

        document.addEventListener("keydown", function(event) {
            if (event.ctrlKey && event.which == 83) { // ctrl = s
                event.preventDefault();
                savegame();
            }
        }, false);
    </script>
</body>

</HTML>
